<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <main id="main-wrapp">
        <div class="search-wrap">
            <input type="text" id="serxh">
            <div class="radio-wrap">
                <label for="sort-by-date">Sort by date -</label>
                <input type="radio" id="sort-by-date" name="sort">
                <label for="sort-by-episode">Sort by episode -</label>
                <input type="radio" id="sort-by-episode" name="sort">
            </div>
            <div class="radio-wrap">
                <label for="sort-revers-less">0-9 -</label>
                <input type="radio" id="sort-revers-less" name="sort-revers">
                <label for="sort-revers-by-bigger">9-0 -</label>
                <input type="radio" id="sort-revers-by-bigger" name="sort-revers">
            </div>
            

            
        </div>
        
        <img id="up" src="./img/up.png" alt="Up icon">
    </main>
    <script type="module" src="./scripts/index.js"></script>
</body>
</html>